* {
  box-sizing: border-box;
}

body > * {
  border: solid blue 3px;
}

body > * > * {
  border: solid red 3px;
}

body > * > * > * {
  border: solid purple 3px;
}

p {
  margin: 0;
}

section {
  display: block;
  height: 400px;
}

#flex-container {
  display: flex;
  gap: 20px;
  flex-direction: row;
}

#grid-container {
  display: grid;
  gap: 20px;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
}

/* --------------------------- */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-bottom: 100px;
}
/* 
li {
  display: inline;
  margin-right: 20px;
} */

#flex-nav {
  display: flex;
  gap: 20px;
  /* flex-direction: row; */
}

/* #grid-nav {
  display: grid;
  gap: 20px;
  grid-auto-flow: column;
  grid-auto-columns: max-content;
} */

#grid-nav {
  display: grid;
  gap: 20px;
  /* grid-template-columns: repeat(3, max-content); */
  grid-auto-flow: column;
  grid-auto-columns: max-content;
}

#flex-header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  gap: 20px;
}

#grid-header {
  display: grid;
  gap: 20px;
  grid-template-columns: auto max-content;
  align-content: center;
}

#flex-header ul {
  display: flex;
  gap: 20px;
  margin: 0;
}

#flex-header li {
  flex-basis: max-content;
}

#grid-header ul {
  display: grid;
  grid-template-columns: repeat(3, max-content);
  gap: 20px;
  margin: 0;
}

/* #grid-header li {
    flex-basis: max-content;
  } */

/* two auto cols w/ space between */
/* two fixed cols, with justify on the nav */
/* grid-template-columns with auto and max-content */

/* turn the ul into a grid */
/* switch the grid-auto-flow to column */
/* set the grid-auto-columns to max-content */
